{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTEM\\ARTEM;Database=Test99;User Id=sa;password=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
