{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTEM\\ARTEM;Database=Test5;User Id=sa;password=sa;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
